<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stok Barang</title>
    <link rel="stylesheet" href="style/bootstrap.css">
    <link rel="stylesheet" href="style/bootstrap4.min.css">
</head>

<body>
    <main>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
                <div class="container-fluid">
                    <a href="#" class="navbar-brand">
                        <img src="style/Bootstrap_logo.svg.png" alt="" height="24" width="30"
                            class="d-inline-block align-text-top"> Mandan koding
                    </a>
                </div>
            </nav>

            <div class="mt-4">
                <div class="bg-light p-3">
                    <div class="col-ms-12">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title text-center">DAFTAR STOK BARANG</h5>
                                <table id="table_id" class="table table-bordered">
                                    <thead>
                                        <tr class="table-danger">
                                            <th>No</th>
                                            <th>Nama Barang</th>
                                            <th>Harga Barang</th>
                                            <th>Stok Barang</th>
                                            <th>Supplier</th>
                                        </tr>
                                    <tbody>
                                    </tbody>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="style/jquery.js"></script>
    <script src="style/jquery.dataTables.min.js"></script>
    <script src="style/dataTables.bootstrap4.js"></script>
    <script>
        $(document).ready(function () {

            $.fn.dataTableExt.oApi.fnPagingInfo = function (oSettings) {
                return {
                    "iStart": oSettings._iDisplayStart,
                    "iEnd": oSettings.fnDisplayEnd(),
                    "iLength": oSettings._iDisplayLength,
                    "iTotal": oSettings.fnRecordsTotal(),
                    "iFilteredTotal": oSettings.fnRecordsDisplay(),
                    "iPage": Math.ceil(oSettings._iDisplayStart / oSettings._iDisplayLength),
                    "iTotalPages": Math.ceil(oSettings.fnRecordsDisplay() / oSettings._iDisplayLength)
                };
            };


            $('#table_id').DataTable({
                "autoWidth": false,
                responsive: true,
                serverSide: false,
                bDestroy: true,
                ajax: "tampilan.php",
                dataSrc: "",
                type: "GET",
                columns: [{

                        "targets": 0,
                        "data": null,
                        "width": "50px",
                        "sClass": "text-center",
                        "orderable": false
                    },
                    {
                        data: "nama_barang",
                        name: "nama_barang"
                    },
                    {
                        data: "harga_barang",
                        name: "harga_barang"
                    },
                    {
                        data: "stok",
                        name: "stok"
                    },
                    {
                        data: "supplies",
                        name: "supplies"
                    }
                ],
                "order": [
                    [1, 'desc']
                ],
                "rowCallback": function (row, data, iDisplayIndex) {
                    var info = this.fnPagingInfo();
                    var page = info.iPage;
                    var length = info.iLength;
                    var index = page * length + (iDisplayIndex + 1);
                    $('td:eq(0)', row).html(index);
                }



            });
        })
    </script>
</body>

</html>